{
    "name": "miniaturebase/pest-plugin-graphql",
    "description": "Test your PHP GraphQL server in style, with Pest!",
    "keywords": [
        "php",
        "framework",
        "pest",
        "unit",
        "test",
        "testing",
        "plugin",
        "graphql"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3 || ^8.0",
        "pestphp/pest": "^1.0",
        "pestphp/pest-plugin": "^1.0",
        "psr/http-message": "^1.0",
        "webonyx/graphql-php": "^14.9"
    },
    "autoload": {
        "psr-4": {
            "Pest\\GraphQl\\": "src/"
        },
        "files": [
            "src/Autoload.php"
        ]
    },
    "require-dev": {
        "laminas/laminas-diactoros": "^2.6",
        "pestphp/pest-dev-tools": "dev-master"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist"
    },
    "scripts": {
        "lint": "php-cs-fixer fix -v",
        "test:lint": "php-cs-fixer fix -v --dry-run",
        "test:types": "phpstan analyse --ansi",
        "test:unit": "pest --colors=always",
        "test": [
            "@test:lint",
            "@test:types",
            "@test:unit"
        ]
    }
}
